START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05906
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05712
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
JMP 5680
MOV S4, 0
MOV T0, 477
GT T0,  S4
JZ T0, 05746
MOV T0, 2560
ADD T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05738
JMP 05746
JMP 05738
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5714
MOV T0, 477
EQ T0, S4
JZ T0, 05762
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05762
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05800
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05792
JMP 05800
JMP 05792
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5764
MOV T0, 64
EQ T0, S3
JZ T0, 05816
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05816
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05876
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5856
MOV T0, 1
STORE S4, T0
MOV T0, 2560
ADD T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05906
MOV T0, 4
EQ T0, S1
JZ T0, 05920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 05920
HALT