START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09102
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
MOV T1, S8
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
ADD T0, T1
JZ T0, 08814
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08814
MOV T0, S8
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, S8
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S9
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
BRKP
MOV T0, -1
EQ T0, S7
JZ T0, 09036
MOV S7, 24
MOV T0, 448
GT T0,  S7
JZ T0, 08926
MOV T0, 2560
ADD T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08918
JMP 08926
JMP 08918
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 8894
MOV T0, 448
EQ T0, S7
JZ T0, 08942
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08942
MOV T0, 2560
ADD T0, 512
ADD T0, S7
MOV [T0], 1
MOV T0, 512
MOV T1, S5
DIV T1, 512
ADD T0, T1
MOV [T0], S7
MOV T0, 1
MOV T1, 2560
MOV T2, 1344
MOV T3, S4
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 2560
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 1344
MOV T3, S4
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09036
BRKP
MOV T0, 1
LOAD T0, S7
BRKP
MOV T0, 512
MOV T1, S5
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S7, T0
BRKP
MOV T0, S8
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S8
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 09102
HALT