START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10484
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09812
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09804
JMP 09812
JMP 09804
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9776
MOV T0, 32
EQ T0, S2
JZ T0, 09826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 09826
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S3, T0
MOV S4, 25
MOV S5, 0
MOV S6, 0
MOV T0, 64
GT T0,  S4
MOV T1, 4
GT T1,  S5
MUL T0, T1
JZ T0, 10036
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
LT T0, T1
JZ T0, 09914
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, 512
ADD T0, S5
MOV [T0], -1
JMP 9854
MOV T0, 64
GT T0,  S4
JZ T0, 10028
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10020
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], S4
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
MOV T0, 512
GT T0,  S6
JZ T0, 10010
MOV T0, S4
MUL T0, 512
ADD T0, S6
MOV T1, 512
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
MUL T1, T2
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9972
MOV T0, 512
ADD T0, S5
MOV [T0], S4
JMP 10028
JMP 10020
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9914
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9842
MOV T0, 4
NE T0, S5
JZ T0, 10092
MOV T0, 0
LE T0, S5
JZ T0, 10082
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
LT T0, T1
JZ T0, 10068
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 10048
MOV T0, 1280
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 10042
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10092
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 5
MOV T1, 1024
MOV T2, 8
MUL T2, S2
ADD T1, T2
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 10422
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S6
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S6
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 1536
MOV T3, 32
MUL T3, S2
ADD T2, T3
ADD T2, 15
MOV T3, 2
MUL T3, S6
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10278
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
IRET
JMP 10484
HALT