START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
MUL T1, 4
ADD T0, T1
MOV S6, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11366
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10844
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10836
JMP 10844
JMP 10836
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10812
MOV T0, 64
EQ T0, S3
JZ T0, 10860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10860
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV T0, 256
GT T0,  S4
JZ T0, 10908
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
LT T0, T1
JZ T0, 10900
JMP 10908
JMP 10900
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10878
MOV T0, 3
LT T0, S4
JZ T0, 10924
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10924
MOV S5, 0
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 0
GE T0, T1
MOV T1, 3
GT T1,  S5
MUL T0, T1
JZ T0, 10954
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10926
MOV T0, S5
GT T0, S4
JZ T0, 11000
MOV T0, 1280
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 10954
MOV T0,  S5
LT T0,  S4
JZ T0, 11148
MOV S1, 0
MOV T0, S4
SUB T0, S5
MOV S8, T0
MOV T0, 64
GT T0,  S1
MOV T1, 0
LT T1, S8
MUL T0, T1
JZ T0, 11054
MOV T0, 1280
ADD T0, S1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11046
MOV T0, S8
SUB T0, 1
MOV S8, T0
JMP 11046
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 11014
MOV T0, 64
EQ T0, S1
JZ T0, 11070
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11070
MOV S1, 0
MOV T0, S4
SUB T0, S5
MOV S8, T0
MOV T0, 64
GT T0,  S1
MOV T1, 0
LT T1, S8
MUL T0, T1
JZ T0, 11146
MOV T0, 1280
ADD T0, S1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11138
MOV T0, 1280
ADD T0, S1
MOV [T0], 1
MOV T0, S4
SUB T0, S8
MUL T0, 2
ADD T0, PTBR
MOV [T0], S1
MOV T0, S4
SUB T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
SUB T0, 1
MOV S8, T0
JMP 11138
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 11078
JMP 11148
MOV S4, 0
MOV S1, 0
MOV T0,  S1
LT T0,  S4
JZ T0, 11182
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S1
MOV T1, [T1]
LOAD T0, T1
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 11152
MOV S1, 0
MOV T0, 8
GT T0,  S1
JZ T0, 11332
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11324
MOV T0, 1344
MOV T1, S6
ADD T1, 15
MOV T2, 2
MUL T2, S1
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
ADD T2, 15
MOV T3, 2
MUL T3, S1
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S6
ADD T1, 15
MOV T2, 2
MUL T2, S1
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11296
MOV T0, 1344
MOV T1, S6
ADD T1, 15
MOV T2, 2
MUL T2, S1
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV [T0], -1
JMP 11296
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV [T0], -1
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S1
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 11324
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 11184
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV [S7], 0
IRET
JMP 11366
MOV T0, 11
EQ T0, S1
JZ T0, 11388
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11388
MOV T0, 12
EQ T0, S1
JZ T0, 11410
MOV T0, S0
SUB T0, 2
MOV T1, S6
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11410
HALT