// int=7 holds SysCall 10

alias physicalSP S0;					// Physical Address = Physical Page Number x 512 + offset.
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;						// First argument from stack is system call number.
sysCallNo = [physicalSP - 1];

if (sysCallNo == 10) then
	alias nextPID S2;
	nextPID = 0;

	while (nextPID < 32) do 
		if([READY_LIST + 32 * nextPID + 1] != 0) then
			break;
		endif;
		nextPID = nextPID + 1;
	endwhile;

	if(nextPID == 32) then
		halt;
	endif;

	alias currPCB S2;
	currPCB = READY_LIST + (PTBR-1024)*4;

	alias counter 
endif;