// OS Startup code for XOS

load (7, 1); 					// Load exception handler
load (8, 2);

load (11, 5);					// Load Interrupt routine 1
load (12, 6);

load (23, 17);					// Load Interrupt routine7
load (24, 18);

[READY_LIST + 0] = 0; 			// Sets the entry for PID as 0 

load(25,21); 					// Load pages of code from disk to memory
load(26,22); 
load(27,23); 

PTBR = 1024; 					// PTBR = 1024 + (PID x 8) 
PTLR = 4;						// Limit for every process 4

[PTBR + 0] = 25; 	// Physical Page Number for Logical Page 0
[PTBR + 1] = "01"; 	// Not referenced and valid
[PTBR + 2] = 26; 	// 			"							 1
[PTBR + 3] = "01"; 	// 			"
[PTBR + 4] = 27; 	//			"							 2
[PTBR + 5] = "01"; 	// 			"
[PTBR + 6] = 28; 	// 			"							 3
[PTBR + 7] = "01"; 	// 			"

[READY_LIST + 0] = 2;			// Sets the entry for STATE as Running 
SP = 3 * 512; 					
[28 * 512] = 0; 				// Set up the IP value for INIT in the stack 
								// on ireturn, IP is popped from SP 
ireturn; 
